# ShiroComprehensive

./: .project  pom.xml
src/main/java/com/hch/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
src/main/java/com/hch/cache/: SpringCacheManagerWrapper.java
src/main/java/com/hch/constants/: Constants.java
src/main/java/com/hch/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/hch/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/hch/dao/: OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/hch/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/hch/exception/: DefaultExceptionHandler.java
src/main/java/com/hch/filter/: SysUserFilter.java
src/main/java/com/hch/realm/: UserRealm.java
src/main/java/com/hch/service/: OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hch/taglib/: Functions.java
src/main/java/com/hch/utils/: SpringUtils.java
src/main/resources/: ehcache.xml  resources.properties  shiro-data.sql  spring-config-cache.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
